spring.datasource.url=jdbc:mysql://localhost:3306/firstwebdb
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
